pipeline {
  agent any
  parameters { 
    string(name: 'NOM', description: 'Veuillez indiquer votre nom')
    string(name: 'PRENOM', description: 'Veuillez indiquer votre prenom')
    password(name: 'SONAR_SERVER_PWD', description: 'Entrer votre mot de passe SONAR')
        
    choice(name: 'MOIS', choices: ['Janvier', 'Fevrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet','Aout', 'Septembre', 'Octobre','Novembre', 'Decembre'], 
    description: 'Choisissez le mois')
        
    choice(name: 'DATE_DU_JOUR', choices: ['1', '2', '3', '4', '5', '6', '7','8', '9', '10','11', '12','13', '14', '15', '16', '17', '18', '19','20', 
    '21', '22','23', '24','25','26','27','28','29','30','31'], description: 'Quel est la date du jour ?')
       
    choice(name: 'CHALLENGES', choices: ["Janvier | Rediger et garder precieusement un journal intime", "Janvier | Prendre du temps pour ecrire",
    "Fevrier | Bricoler des meubles", "Fevrier | Acheter des plantes",
    "Mars | Faire plus d'exercice", "Mars | Faire des activites que l'on aime (balade, cine)", 
    "Avril | Faire un don a une association", "Avril | Envoyer un message gentil a sa famille",
    "Mai | Voyager en famille", "Mai | Effectuer un marathon",
    "Juin | Proposer un week-end en famille", "Juin | Appeler sa famille",  
    "Juillet | Aller a un concert/festival/boite de nuit", "Juillet | Danser", 
    "Aout | Passer une soirée sur la plage", "Aout | Contempler les etoiles", 
    "Septembre | Faire de la Via Ferrata", "Septembre | Voyager", 
    "Octobre | Apprendre une nouvelle langue", "Octobre | Se former et passer des certifications", 
    "Novembre | Faire du solfege", "Novembre | Chanter",  
    "Decembre | Faire de la sophrologie", "Decembre | Participer aux fetes de fins d'annees avec ceux qu'on aime"], description: 'Entrer les challenge du mois que vous souahitez faire : ')
  }
	
stages{
    stage ('Janvier') {
      steps {
        script {
          def challenges = "${params.CHALLENGES}"
          def today = "${params.DATE_DU_JOUR}"
          def mois = "${params.MOIS}"

          if (mois == "Janvier" && today == '1') {
            challenges = "Prendre du temps pour écrire, Rédiger et garder précieusement un journal intime"
            echo "Bienvenue au mois de $mois"
            echo "Voici les challenges possibles : $challenges"
            sleep 10
          }
          else if (mois == "Janvier" && today > '1' && today <= '20') {
            echo "Attention, nous sommes le $today du mois, il ne vous reste plus beaucoup de temps pour faire vos objectifs."
            sleep 10   
          }
        }
      }       
    }  

/*******************Mois de Fevrier************************/
    stage ('Fevrier') {
      steps {
        script {
          def challenges = "${params.CHALLENGES}"
          def today = "${params.DATE_DU_JOUR}"
          def mois = "${params.MOIS}"

          if (mois == "Fevrier" && today == '1') {
            challenges = "Acheter des plantes, Bricoler des meubles"
            echo "Bienvenue au mois de $mois"
            echo "Voici les challenges possibles : $challenges"
            sleep 10
          }
          else if (mois == "Fevrier" && today > '1' && today <= '20') {
            echo "Attention, nous sommes le $today du mois, il ne vous reste plus beaucoup de temps pour faire vos objectifs."
            sleep 10         
          }
        }
      }       
    }
/*******************Mois de Mars************************/
    stage ('Mars') {
      steps {
        script {
          def challenges = "${params.CHALLENGES}"
          def today = "${params.DATE_DU_JOUR}"
          def mois = "${params.MOIS}"

          if (mois == "Mars" && today == '1') {
            challenges = "Faire des activites que l'on aime (balade, cine), Faire plus d'exercice"
            echo "Bienvenue au mois de $mois"
            echo "Voici les challenges possibles : $challenges"
            sleep 10
          }
          else if (mois == "Mars" && today > '1' && today <= '20') {
            echo "Attention, nous sommes le $today du mois, il ne vous reste plus beaucoup de temps pour faire vos objectifs."
            sleep 10         
          }
        }
      }       
    }
/*******************Mois de Avril************************/
    stage ('Avril') {
      steps {
        script {
          def challenges = "${params.CHALLENGES}"
          def today = "${params.DATE_DU_JOUR}"
          def mois = "${params.MOIS}"

          if (mois == "Avril" && today == '1') {
            challenges = "Faire un don a une association, Envoyer un message gentil a sa famille"
            echo "Bienvenue au mois de $mois"
            echo "Voici les challenges possibles : $challenges"
            sleep 10
          }
          else if (mois == "Avril" && today > '1' && today <= '20') {
            echo "Attention, nous sommes le $today du mois, il ne vous reste plus beaucoup de temps pour faire vos objectifs."
            sleep 10         
          }
        }
      }       
    }
/*******************Mois de Mai************************/
    stage ('Mai') {
      steps {
        script {
          def challenges = "${params.CHALLENGES}"
          def today = "${params.DATE_DU_JOUR}"
          def mois = "${params.MOIS}"

          if (mois == "Mai" && today == '1') {
            challenges = "Voyager en famille, Effectuer un marathon"
            echo "Bienvenue au mois de $mois"
            echo "Voici les challenges possibles : $challenges"
            sleep 10
          }
          else if (mois == "Mai" && today > '1' && today <= '20') {
            echo "Attention, nous sommes le $today du mois, il ne vous reste plus beaucoup de temps pour faire vos objectifs."
            sleep 10         
          }
        }
      }       
    }
/*******************Mois de Juin************************/
    stage ('Juin') {
      steps {
        script {
          def challenges = "${params.CHALLENGES}"
          def today = "${params.DATE_DU_JOUR}"
          def mois = "${params.MOIS}"

          if (mois == "Juin" && today == '1') {
            challenges = "Proposer un week-end en famille, Appeler sa famille"
            echo "Bienvenue au mois de $mois"
            echo "Voici les challenges possibles : $challenges"
            sleep 10
          }
          else if (mois == "Juin" && today > '1' && today <= '20') {
            echo "Attention, nous sommes le $today du mois, il ne vous reste plus beaucoup de temps pour faire vos objectifs."
            sleep 10         
          }
        }
      }       
    }
/*******************Mois de Juillet************************/
    stage ('Juillet') {
      steps {
        script {
          def challenges = "${params.CHALLENGES}"
          def today = "${params.DATE_DU_JOUR}"
          def mois = "${params.MOIS}"

          if (mois == "Juillet" && today == '1') {
            challenges = "Aller a un concert/festival/boite de nuit, Danser"
            echo "Bienvenue au mois de $mois"
            echo "Voici les challenges possibles : $challenges"
            sleep 10
          }
          else if (mois == "Juillet" && today > '1' && today <= '20') {
            echo "Attention, nous sommes le $today du mois, il ne vous reste plus beaucoup de temps pour faire vos objectifs."
            sleep 10         
          }
        }
      }       
    }
/*******************Mois de Aout************************/
    stage ('Aout') {
      steps {
        script {
          def challenges = "${params.CHALLENGES}"
          def today = "${params.DATE_DU_JOUR}"
          def mois = "${params.MOIS}"

          if (mois == "Aout" && today == '1') {
            challenges = "Passer une soirée sur la plage, Contempler les etoiles"
            echo "Bienvenue au mois de $mois"
            echo "Voici les challenges possibles : $challenges"
            sleep 10
          }
          else if (mois == "Aout" && today > '1' && today <= '20') {
            echo "Attention, nous sommes le $today du mois, il ne vous reste plus beaucoup de temps pour faire vos objectifs."
            sleep 10         
          }
        }
      }       
    }
/*******************Mois de Septembre************************/
    stage ('Septembre') {
      steps {
        script {
          def challenges = "${params.CHALLENGES}"
          def today = "${params.DATE_DU_JOUR}"
          def mois = "${params.MOIS}"

          if (mois == "Septembre" && today == '1') {
            challenges = "Faire de la Via Ferrata, Voyager"
            echo "Bienvenue au mois de $mois"
            echo "Voici les challenges possibles : $challenges"
            sleep 10
          }
          else if (mois == "Septembre" && today > '1' && today <= '20') {
            echo "Attention, nous sommes le $today du mois, il ne vous reste plus beaucoup de temps pour faire vos objectifs."
            sleep 10         
          }
        }
      }       
    }
/*******************Mois de Octobre************************/
    stage ('Octobre') {
      steps {
        script {
          def challenges = "${params.CHALLENGES}"
          def today = "${params.DATE_DU_JOUR}"
          def mois = "${params.MOIS}"

          if (mois == "Octobre" && today == '1') {
            challenges = "Apprendre une nouvelle langue, Se former et passer des certifications"
            echo "Bienvenue au mois de $mois"
            echo "Voici les challenges possibles : $challenges"
            sleep 10
          }
          else if (mois == "Octobre" && today > '1' && today <= '20') {
            echo "Attention, nous sommes le $today du mois, il ne vous reste plus beaucoup de temps pour faire vos objectifs."
            sleep 10         
          }
        }
      }       
    }
/*******************Mois de Novembre************************/
    stage ('Novembre') {
      steps {
        script {
          def challenges = "${params.CHALLENGES}"
          def today = "${params.DATE_DU_JOUR}"
          def mois = "${params.MOIS}"

          if (mois == "Novembre" && today == '1') {
            challenges = "Faire du solfege, Chanter"
            echo "Bienvenue au mois de $mois"
            echo "Voici les challenges possibles : $challenges"
            sleep 10
          }
          else if (mois == "Novembre" && today > '1' && today <= '20') {
            echo "Attention, nous sommes le $today du mois, il ne vous reste plus beaucoup de temps pour faire vos objectifs."
            sleep 10         
          }
        }
      }       
    }
/*******************Mois de Decembre************************/
    stage ('Decembre') {
      steps {
        script {
          def challenges = "${params.CHALLENGES}"
          def today = "${params.DATE_DU_JOUR}"
          def mois = "${params.MOIS}"

          if (mois == "Decembre" && today == '1') {
            challenges = "Faire de la sophrologie, Participer aux fetes de fins d'annees avec ceux qu'on aime"
            echo "Bienvenue au mois de $mois"
            echo "Voici les challenges possibles : $challenges"
            sleep 10
          }
          else if (mois == "Decembre" && today > '1' && today <= '20') {
            echo "Attention, nous sommes le $today du mois, il ne vous reste plus beaucoup de temps pour faire vos objectifs."
            sleep 10         
          }
        }
      }       
    }
	  
    stage ('TEST') {
      steps {
        script{
          if (params.SKIP_TEST) {
            echo 'Skipping tests...'
          }
          else{
            echo 'Testing app...'
            echo 'Test OK!'
          }
        }
      }        
    }   

    stage ('DEPLOY'){
	steps{
		script{
			echo 'Deploy COMPLETE!'
                }
            }
        }

  }        
}
